<!DOCTYPE html>
<html>
<head>
  <!-- CSS only -->

<!-- JS, Popper.js, and jQuery -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>

<style>
    body {
      background-color: #EBF4FA;
      background-image: url('./img/air-mail.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto 100%;
      background-position: center center;

    }

    a{
      color:black;
    }

    h2 {
  		background-color: blue;
  		color: white;
      width:200px;
      transition: all 0.3s linear;
    }


    h2 {
      background-color: blue;
      color: white;
      width:700px;
    }






textarea {
  resize:none;
  width:600px;
  height:80px;
}









	</style>


<NAV style="position:sticky; top:20px; margin-right: 20px;">
<P ALIGN="RIGHT">
<a class="btn btn-primary" href="index.html" role="button">Home</a> 
<a class="btn btn-primary" href="profile.html" role="button">profile</a> 
<a class="btn btn-primary" href="resume.html" role="button">resume</a>
<a class="btn btn-primary" href="portfolio2.html" role="button">portfolio</a> 
<a class="btn btn-primary" href="contact.html" role="button">Contact</a>
</NAV>

<h2 style="margin-left:120px; margin-top: 60px;">Stuur 'n e-pos aan Fernando Cerda:</h2>

<form action="mailto:f_cerda@hotmail.com" method="post" enctype="text/plain">

<div style="margin-left: 120px; margin-top: 60px;">
Naam & Van (Name & Surname):<br>
<input type="text" name="Naam" size="30"><br>
E-pos (E-mail):<br>
<input type="text" name="Pos" size="30"><br>
Onderwerp (Subject):<br>
<input type="text" name="Onderwerp" size="30"><br>
Kommentaar (Comment):<br>
<textarea type="text" name="Kommentaar" size="25"></textarea><br><br>
<input type="submit" value="Stuur">
<input type="reset" value="Terugstel">
</div>
</form>




 <!-- CSS only -->

<!-- JS, Popper.js, and jQuery -->


</body>
</html>
